server.port=8001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/leetcode_class?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456